// imagenes galeria
.title{
    width: 100%;
    h2{
        text-align: center;
        font-family: "Dancing Script", cursive;
        font-size: 5rem;
        padding: 50px;
    }
}
.container{

    .galeria__imagenes{
        .container__img{
            margin-top: 10px;
            width: 400px;
            height: 500px;
            .container__img__descripcion{
                position: absolute;
                width:400px;
                height: 500px;
                background-color: hsl(0, 0%, 100%,0.3);
                opacity: 0;
                transition: 200ms;
                h4{
                    
                    font-size: 3.5rem;
                    color: white;
                    text-align: center;
                }
                p{
                
                    font-size: 1.5rem;
                    color: white;
                    text-align: center;
                }
            }
            .container__img__descripcion:hover{
                opacity: 1;
                transition: 200ms;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit:cover;
            }
        }
    }
    
}
/* estilos tablet galeria */
@media screen and (min-width:600px){
    .title{
        width: 100%;
        h2{
            font-size: 6rem;
            margin-top: 200px;
        }
    }
    .container{
        .galeria__imagenes{
            .container__img{
                width: 600px;
                height: 700px;
                .container__img__descripcion{
                    width: 600px;
                    height: 700px;
                    h4{
                        font-size: 5rem;
                    }
                    p{
                        font-size: 3rem;
                    }
                }
            }  
        }
        
        
    }
}

/* estilos desktop */

@media screen and (min-width:1024px){
    .title{
        h2{
            margin-top: 100px;
        }
    }
    .galeria{
        .galeria__imagenes{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 50px;
        }
    }
}